{
  "name": "bailey-forbes-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "generate:metadata": "node tools/generate-project-metadata.mjs",
    "validate:metadata": "node tools/generate-project-metadata.mjs --validate",
    "test:metadata": "node --test \"tools/tests/*.test.mjs\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "typescript": "5.9.2",
    "wrangler": "^4.132.0"
  }
}
